### Servers
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:8000"

### Litus oauth
LITUS_HOST="https://vtk.be"
NEXT_PUBLIC_LITUS_OAUTH_AUTHORIZE="${LITUS_HOST}/api/oauth/authorize"
NEXT_PUBLIC_LITUS_OAUTH_TOKEN="${LITUS_HOST}/api/oauth/token"
NEXT_PUBLIC_LITUS_API_KEY="someapikey"

NEXT_PUBLIC_BURGIECLAN_REDIRECT_URL="${FRONTEND_URL}/oauth/callback"
NEXT_PUBLIC_BURGIECLAN_BACKEND_AUTH="${BACKEND_URL}/api/auth/litus"
NEXT_PUBLIC_BURGIECLAN_TOKEN_PROXY_API="/api/oauth/exchange-access-token"