APP_SECRET=replaceThisEnvVariable
POSTGRES_PASSWORD=replaceThisEnvVariable
LITUS_API_KEY=replaceThisEnvVariable
LITUS_SECRET=notUsedInLitus
SENTRY_DSN=
JWT_PASSPHRASE=replaceThisEnvVariable
DATA_DIR=./data
JWT_DIR=./jwt
POSTGRES_DATA_DIR=./postgres_data